PORT=8000
DB_USERNAME=pixrcompanyapp
DB_PASSWORD=oats
DB_DATABASE=Pixr
DB_HOST=localhost
JWT_SECRET=strong_random_bytes
JWT_EXPIRES_IN=100000
AWS_ACCESS_KEY_ID=AKIAJMF6X4IMSP2KXTRA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET=zackitty
